name: "addimg"
on:
  workflow_dispatch:
permissions:
  contents: read
  packages: write
jobs:
  call:
    uses: cnnmmd/manage_docenv/.github/workflows/addimg_003.yml@master
    with:
      rep: "cnnmmd/cnnmmd_xoxxox_envweb"
      nam: "xoxxox"
      env: "envweb"
      ver: "001"
      opt: ""
